
<html>
    <head><title></title>
    <style>
        section{
            background: url(m.jpg);
            font-size: x-large;
            justify-content: center;
            color: white;
            min-height: 100vh;
        
        
            align-items: center;
        }
        body{
            background: url(m.jpg);
        }
        h1{
            font-size: xx-large;
            color: red;
            justify-content: center;
            display: flex;
            align-items: center;
            font-style: italic;
            transition: all 0.3s;
        } 
        h1:hover{
            color: green;}
            footer{
            color: red;
            font-size: xx-large;
            transition: all 0.3s;
            transition: all 0.3s;
            transition: all 0.3s;
            animation: animate all infinites;
        }
        footer:hover{
            color: green;
           
        }
        li{
            color: whitesmoke;
            font-size: xx-large;
            transition: all 0.3s;
        }
        li:hover{
            color: red;
        }
       ;
        
    </style></head>
    <body>
   
        <section>  <h1>AMASAHA DUKORA </h1>
      <ol type="number">
        <li>Kuwambere guhera saa mbili za mugitondo kugeza saa kumi nimwe zumugoroba (8:00 am-5:00 pm.)</li>
        <li>Kuwa kabiri guhera saa mbili za mugitondo kugeza saa kumi nimwe zumugoroba  (8:00 am-5:00pm.)</li>
        <li>kuwa gatatu   guhera saa mbili za mugitondo kugeza saa kumi nimwe zumugoroba  (8:00 am-5:00 pm.)</li>
        <li>kuwa gKane   guhera saa mbili za mugitondo kugeza saa kumi nimwe zumugoroba  (8:00 am-5:00 pm.)</li>
        <li>kuwa Gatanu  guhera saa mbili za mugitondo kugeza saa kumi nimwe zumugoroba  (8:00 am-5:00 pm)</li>
        <li>kuwa Gatandatu  guhera saa mbili za mugitondo kugeza saa kumi nimwe zumugoroba  (8:00 am-5:00pm.)</li>
        <li>kuwa Kucyumweru   guhera saa munane za ni mugoroba kugeza saa kumi nimwe zumugoroba (14:00 am-5:00 pm.)</li></ol></section>
        <footer>Ukeneye ibindi bisobanuro waduhamagara kuri nimero zikurikira cyangwase ukatwandikira kuri gmail ikurikira</footer>
    <li>Tel:0793066335</li>
            <li>wizzymukunzi@gmail.com</li>

        
        
      </ol>

</body></html>