<html>
    <head>
        <title>HOME PAGE </title>
        <style>
header{
    background:green;
    text-align:center;
    justify-content: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: green;
    height: 50px;
color: black;
    border-radius: 14px;
    transition: all 0.5s;
    animation: animate 0.5s  linear infinite;
}
header:hover{
    background: brown;
    color: red;
}
button{
    color: brown;
    background-color: yellow;
    transition: all 0.3s;
}
button:hover{
    background: orangered;
}
.main{
    color: black;

}

.logo{
    width: 23px;
    height: 15px;
}
input-box{
    justify-content: center;
    align-items: center;
    display:flex;

}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background:url(de.jpg)
    
}
p{
    justify-content: center;
    min-height: 12%;
    align-items: center;
    min-width: 30px;
}

        </style>
        
    </head>
    <body>
        <header>
        <div class="main">
            
            <a href="services.html"><button>SERVICES</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="video.html"><button>VIDEOS</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cctv.html"><button>CCTV CAMERA</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about us.html"><button>ABOUT US</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="activities.html"><button>ACTIVITIES</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
           <h1>WELCOME</h1>

        </div>
        </header>
        <section>
        
            
        </section>
        </body></html>







    </body>
</html>