<!DOCTYPE html>
<html>
    <head>
        <title>
            Services
        </title>
        <style>
           section{
                background: url(m.jpg);
                color: white;
                justify-content: center;
                
                align-items: center;
                font-size: x-large;
                min-height: 150vh;
                display: flex;font-size: xx-large;
                

            }
            footer{
                display: flex;
                align-items: center;
                justify-content:center;
                color: red;
                text-align: right;
                font-size: xx-large;
            }
            h1{
                color: green;
               
            }
            li{
                padding: 2px;
                border: 2px;
            }
            body{
                background-color: black;
                background: url(m.jpg);
            }
        </style>
    </head>
    <body><section>
     <u> <h1>SERVICE DUTANGA </h1></u>
      <ol type="number">
       <li> Ducuruza ibikoresho byose bifashisha muri networking</li>
       <li>Dutanga free delivery kubicuruzwa waguze .</li>
      <li>Ducuruza cctv camera ndetse dutanga na training yabyo.</il>
        <li>Twamamaza ibicuruzwa by abakiriya .</li>
        
      </ol> </section>
      <footer>
        copyright 2023-2024   by wizzy mukunzi at Etefop school from L3 Networking and Internet Technology.
      </footer></body>
   
</html>