<html>
    <head>
        <title> VIDEO</title>
        <style>
            *{ 
                margin: 0; padding: auto;
            box-sizing: border-box;     
        text-transform: capitalize; 
             text-overflow: unset;  
            font-family: Arial, Helvetica, sans-serif;    }
            .heading{
                font-style: italic;
                color: blue;
                font-size: x-large;
              padding: 10px;
              text-align: center;}
              .container{display: grid;
                grid-template-columns: 2fr fr;
                gap: 15px;}
                body{
                    background: black;
                    transition:all 0.3s;
                }
                body:hover{
                    background-color: green;
                    color: brown;
                }

        </style>

    </head>
    <body>
        <h3 class="heading">VIDEO GALLERY</h3>
        <div class="container">
            <div class="main-video">
   <div class="video">
    <video controls autoplay src="TETA _ QD (Official video).mp4" width="500px" height="400px"></video>
    <h3 class="title">1.TETA _ QD (Official video).mp4</h3></div>
       
   </div>
        <div class="video-list">
            <div class="vid">
                <video controls autoplay src="CCTV Camera Installation (Practical Guide).mp4" width="500px" height="400px"></video>
        <h3 class="title">wizzy.mp4</h3>
            </div>
        </div>

            <div class="vid">
                <video controls autoplay src="CCTV Camera Installation (Beginners guide).mp4" width="500px" height="400px"></video>
                
        <h3 class="title">3.CCTV Camera Installation (Beginners guide).mp4</h3>
        <video controls autoplay src="Selection _ Ross kana (Official Video 2021).mp4" width="500px" height="400px"></video>
            </div>
         
         
    </body>
</html>